<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <title>GigPay</title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">

    <!-- google fonts -->
    <script type="text/javascript">
      WebFontConfig = {
        google: { families: [ 'Roboto:100,300,400,400italic,500,700:latin' ] }
      };
      (function() {
        var wf = document.createElement('script');
        wf.src = '/vendors/webfontloader/webfontloader.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
      })();
    </script>

    <link rel="stylesheet" href="/vendors/loader.css" rel="stylesheet" >
    <link rel="stylesheet" href="/vendors/material-design-icons/iconfont/material-icons.css" rel="stylesheet" >

    <base href="/">
  </head>

  <body id="body">

    <app-root>
      <div id="loader-container"></div>
    </app-root>

  </body>
</html>
